<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="mm"
                  name="MediaManager" start-page="Introduction.topic">

    <toc-element topic="Introduction.topic"/>
    <toc-element topic="configuration-overview.md"/>
    <toc-element topic="User-Guide.md"/>
    <toc-element topic="Configuration.md">
        <toc-element topic="configuration-backend.md"/>
        <toc-element topic="authentication-setup.md"/>
        <toc-element topic="database-configuration.md"/>
        <toc-element topic="download-client-configuration.md"/>
        <toc-element topic="Indexer-Settings.md"/>
        <toc-element topic="Scoring-Rulesets.md"/>
        <toc-element topic="Notifications.md"/>
        <toc-element topic="Custom-Libraries.md"/>
        <toc-element topic="Logging.md"/>
    </toc-element>
    <toc-element topic="Advanced-Features.md">
        <toc-element topic="qBittorrent-Category.md"/>
        <toc-element topic="url-prefix.md"/>
        <toc-element topic="metadata-provider-configuration.md"/>
        <toc-element topic="Custom-port.md"/>
    </toc-element>
    <toc-element topic="troubleshooting.md"/>
    <toc-element topic="developer-guide.md"/>
    <toc-element topic="api-reference.md"/>
    <toc-element topic="Screenshots.md"/>
</instance-profile>
