<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">
<topic id="notes"
       is-library="true" title="notes" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
    <snippet id="list-format">
        Lists have to be formatted like this: <code>["item1", "item2", "item3"]</code>. Note the double quotes.
    </snippet>
    <snippet id="auth-admin-emails">
        <tip>
            <p>When setting up MediaManager for the first time, you should add your email to <code>admin_emails</code>
                in the <code>[auth]</code> config
                section, MediaManager will then use this email instead of the default admin email. Your account will automatically be
                created as an admin account, allowing you to manage other
                users, media and
                settings.</p>
        </tip>
    </snippet>
</topic>